<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salesmanager.controllers.AdministrationController">
   <children>
      <SplitPane dividerPositions="0.18460111317254174" layoutY="8.0" prefHeight="558.0" prefWidth="1080.0" scaleShape="false">
        <items>
          <AnchorPane fx:id="buttonsPane" minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="196.0">
               <children>
                  <JFXButton fx:id="accountButton" layoutY="17.0" onAction="#accountsButtonAction" prefHeight="60.0" prefWidth="196.0" style="-fx-background-color: #eee;" text="Cuenta">
                     <graphic>
                        <MaterialIconView glyphName="PERSON" size="22" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="reportsButton" layoutY="79.0" onAction="#reportsButtonAction" prefHeight="60.0" prefWidth="196.0" style="-fx-background-color: #eee;" text="Reportes">
                     <graphic>
                        <MaterialIconView glyphName="INSERT_DRIVE_FILE" size="22" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="usersButton" layoutY="141.0" onAction="#usersButtonAction" prefHeight="60.0" prefWidth="196.0" style="-fx-background-color: #eee;" text="Usuarios">
                     <graphic>
                        <MaterialIconView glyphName="CONTACTS" size="22" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="876.0" style="-fx-background-color: white;" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
